.leftpart{
    position: fixed;
    left:0px;
    width:50vw;
    top:0px;
    height: 100vh;
    background-color: #e2e2e2;
}
.rightpart{
    position: fixed;
    top:0px;
    width:50vw;
    right:0px;
    height: 100vh;
    background-color: rgb(228, 240, 240);
}
.inputBox{
    position: absolute;
    left: 2vw;
    width: 46vw;
    top: 2vh;
    bottom: 2vh;
    text-align: start;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
