<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>张景源</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
  <style>

    body {
      font-family: 'Rubik', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: calc(10px + 0.33vw);
      -webkit-font-smoothing: antialiased;
      padding: 3vh 10vw;
      color: #121314;

    }
    @media all and (min-width: 769px) {
      .container{width:45%;vertical-align: top;float: left;}
      .RightContainer{margin-top: 20vh;margin-left: 10%;}
      .card{
      float: left;
      width:33.33%;
      height: 10vw;
      cursor: pointer;
    }
    .card-cover-text{font-size: 1.6em;}
    }

    @media all and (max-width: 768px) {
      .container{width:100%;vertical-align: top;float: left;}
      .RightContainer{margin-top: 5vh;}
      .card{
      float: left;
      width:33.33%;
      height: 20vw;
      cursor: pointer;
    }
    .card-cover-text{font-size: 0.8em;}
    }
    @keyframes WhiteAndBlack{
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }
    .card-content{
      transition: all 0.2s;
      margin: 2%;
      background: rgba(20,20,160,0);
      height: 96%;
      background-size:100% 100%;

    }
    .card-content:hover{
      margin:5%;
      height: 90%;
    }
    h1 {
      font-size: 10em;
      font-weight: normal;
      margin-bottom: 0;
      margin-top: 0;
      background: linear-gradient(-45deg, #102010, #9bb2e1, #102010, #9bb2e1);
      background-size: 400% 400%;
      -webkit-background-clip:text;
      -webkit-text-fill-color:transparent;
      animation: WhiteAndBlack linear 4s alternate infinite;
    }
    p {
      font-size: 1.6em;
      font-weight: 300;
      line-height: 1.4;
      max-width: 26em;
    }
    a {
      text-decoration: none;
      position: relative;
      font-style:italic;
      white-space:nowrap;
      color:#555555;
    }
    a:after {
      content: "";
      position: absolute;
      z-index: -1;
      top: 100%;
      left: -0.1em;
      right: -0.1em;
      bottom: -0.1em;
      transition: all 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,79,192,0.8);
    }
    a:hover:after {
      top: 0.1em;
      background-color: rgba(79,79,192,0.15);
    }
    .card-cover{
      text-align: center;
      vertical-align: center;
      opacity: 0;
      height: 100%;
      font-weight: lighter;
      color: white;
      background-color: rgba(79,79,192,0.6);
      transition: all 0.2s;
    }
    
    .card-cover:hover{opacity: 1}

  </style>
</head>
<body>
  <div class="container">
  <h1>Hello.</h1>
  <p style="font-weight:500; font-size:2.2em">
    我是张景源
  </p>
  <p>
    我目前是 <a href="http://www.sf-tech.com.cn/" target="_blank">顺丰科技(SF-Tech)</a> 的实习前端工程师。
    曾在 <a href="http://www.nju.edu.cn/" target="_blank">南京大学(NJU)</a> 、 <a href="https://www.polyu.edu.hk/sc/" target="_blank">香港理工大学(PolyU)</a> 、 <a href="http://jupchina.com/webpage/index.jsp" target="_blank">江苏省城市设计规划研究院(JUPCHINA)</a> 、 <a href="https://www.geoscene.cn/" target="_blank">易智瑞(GeoScene.cn)</a>  学习或工作过
  </p>
  <p>
    我的兴趣主要在 <i>前端开发</i>、<i>数据可视化</i>、<i>基于位置的服务</i> 的方面
  </p>
  <p>
    我会把一些问题和感悟记录在 <a href="https://blog.csdn.net/nju_zjy" target="_blank">博客</a> 中
  </p>
  <p>
    更多信息，请访问 <a href="Resources/index.html" target="_blank">资源</a> 和 <a href="http://sgis.site/stellar/index.html" target="_blank">关于我</a>
  </p>
</div>
  <div class="container RightContainer">
    <div class="card" onclick="window.location='http://sgis.site/MP/%E4%BD%9C%E4%B8%9A9.html'">
      <div class="card-content" style="background-image: url('image/1.jpg');">
        <div class="card-cover card-cover-text">
          <br/>JS+SVG实现的地图投影
        </div>
      </div>
    </div>
    <div class="card" onclick="window.location='http://sgis.site/w/data/armapper.apk'">
      <div class="card-content" style="background-image: url('image/2.JPG');">
        <div class="card-cover card-cover-text">
          <br/>AR故事地图
        </div>
      </div>
    </div>
    <div class="card" onclick="window.location='http://sgis.site/demo/SVG%E5%8A%A0%E8%BD%BD%E5%8A%A8%E7%94%BB%E4%B8%80%E5%88%99.html'">
      <div class="card-content" style="background-image: url('image/3.jpg');">
        <div class="card-cover card-cover-text">
          <br/>SVG动画一则
        </div>
      </div>
    </div>
    <div class="card" onclick="window.location='http://sgis.site/stellar/index.html'">
      <div class="card-content" style="background-image: url('image/4.png');">
        <div class="card-cover card-cover-text">
          <br/>更多
        </div>
      </div>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    </div>
</body></html>