.container{
    height: 100vh;
    width: 50vw;
    overflow-x: scroll;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.card{
    background-color: aqua;
    border: blue solid 2px;
    height: 20vh;
    width: 10vw;
}